spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeManagement
spring.datasource.username=root
spring.datasource.password=Mysql_@123
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# For Mailing purpose
spring.mail.host =sandbox.smtp.mailtrap.io
spring.mail.port =2525  
spring.mail.username =24b2629e08ddf4
spring.mail.password =f2e09c242c58e4
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.trust = sandbox.smtp.mailtrap.io

# OAuth 2.0 credentials for Gmail API
#spring.mail.properties.mail.smtp.auth.mechanisms = XOAUTH2
#spring.mail.properties.mail.smtp.auth.login.disable = true
#spring.mail.properties.mail.smtp.sasl.enable = true
#spring.mail.properties.mail.smtp.sasl.mechanisms = XOAUTH2

# OAuth 2.0 Client ID and Client Secret
#spring.mail.properties.mail.smtp.auth.xoauth2.clientid =92949208201-bgru1b895c5m8r8unbfgib2t0jbpm7s5.apps.googleusercontent.com
#spring.mail.properties.mail.smtp.auth.xoauth2.clientsecret =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
#spring.mail.properties.mail.smtp.auth.xoauth2.refreshtoken =ya29.a0AfB_byAo_Dk40R_UTMjOgYqVPGIG5wUWH-CPkuPCmwqseTrsGQe9amS5u_vByM7X4-uHts8QcuoCQ-4d7RpC2mi9_3bIM8tJ-2ZzUQb4E-liPgKnxiUBX7denrtyxKlq2FrX8h7Xy1ufz1h3mK9AIioV56bJUKrHLwaCgYKAbcSARESFQGOcNnCvs30hhaONyRx2L9iDKmvdw0169

# refresh token
#spring.mail.properties.mail.smtp.auth.xoauth2.refreshtoken =1//0gE_5AMWhreRBCgYIARAAGBASNwF-L9IrWafU5JGTGX5yLfGOl2REBFLIRF-ToiLd3_ALNazZKpn_VKspDMGeRm8-MaAkAe65tQY
